<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/theme_color" 
		android:orientation="horizontal"
	>
	    <Button
	        android:id="@+id/btn_sort_back"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_alignParentLeft="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	android:background="@drawable/btn_back"
	    />
	    <TextView
	        android:id="@+id/lab_sort_treetitle"
	     	android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:layout_centerHorizontal="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	android:singleLine="true"
	     	android:layout_toRightOf="@+id/btn_sort_back"
	     	android:layout_toLeftOf="@+id/btn_man_category_add"
	     	style="@style/txtAddressStyle"
	     	android:textSize="22sp"
	     	android:text="@string/lab_category_man"
	    />
	    <Button
	        android:id="@+id/btn_man_category_add"
	     	android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:layout_alignParentRight="true"
	     	android:layout_marginRight="10dip"
	     	style="@style/txtAddressStyle"
	     	android:layout_centerVertical="true"
	     	android:textSize="20sp"
	     	android:background="@null"
	     	android:text="@string/btn_add"
	    />
	</RelativeLayout>
	<ExpandableListView 
	  android:id="@+id/sort_treeListView" 
	  android:layout_height="match_parent" 
	  android:layout_width="wrap_content"
	  android:drawSelectorOnTop="false"
	  android:scrollbars="none"
	  android:groupIndicator="@null"
	  android:childDivider="@drawable/div_line"
	  android:listSelector="@drawable/listview_selector"
	  android:dividerHeight="1dip"
	  android:divider="@drawable/div_line_content"
	  android:cacheColorHint="#00000000"
   />
</LinearLayout>
