<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:id="@+id/layout_userSendTop"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/theme_color" 
		android:orientation="horizontal"
	>
	    <Button
	        android:id="@+id/btn_userSend_back"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_alignParentLeft="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	android:background="@drawable/btn_back"
	    />
	    <TextView
	        android:id="@+id/lab_userSend_title"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:layout_centerHorizontal="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	android:singleLine="true"
	     	android:layout_toLeftOf="@+id/btn_userSend"
	     	android:layout_toRightOf="@+id/btn_userSend_back"
	     	style="@style/txtAddressStyle"
	     	android:textSize="22sp"
	     	android:text="@string/lab_user_send"
	    />
	    <Button
	        android:id="@+id/btn_userSend"
	     	android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:layout_alignParentRight="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	style="@style/txtAddressStyle"
	     	android:textSize="20sp"
	     	android:drawableRight="@drawable/btn_icon_bottom"
	     	android:background="@null"
	     	android:text="@string/btn_send"
	    />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/layout_userSendContent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/bg_fb"
		android:orientation="vertical"
	>
	    <TextView
	        android:id="@+id/lab_userlist_notinfo"
		 	android:layout_width="fill_parent"
		 	android:layout_height="match_parent"
		 	android:text="@string/history_NoInfo"
		 	android:textColor="@color/color_999"
		 	android:gravity="center_vertical|center_horizontal"
		 	android:textSize="25sp"
		 	android:visibility="gone"
		 />
	    <ListView
	     	android:id="@+id/userSend_listView"
	     	android:layout_width="fill_parent"
	     	android:layout_height="match_parent"
	     	android:cacheColorHint="#00000000"   
	    />
	</LinearLayout>
</LinearLayout>
