<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:id="@+id/layout_searchTop"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/theme_color" 
	>
	    <Button
	        android:id="@+id/info_search_btnaddress"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_alignParentLeft="true"
	     	android:layout_centerVertical="true"
	     	android:layout_marginLeft="5dip"
	     	android:background="@drawable/btn_back"
	    />
	    <TextView
	        android:id="@+id/info_search_title"
	     	android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:layout_centerHorizontal="true"
	     	android:layout_marginLeft="5dip"
	     	android:layout_toRightOf="@+id/info_search_btnaddress"
	     	android:layout_toLeftOf="@+id/info_search_btnsend"
	     	style="@style/txtAddressStyle"
	     	android:textSize="22sp"
	     	android:layout_centerVertical="true"
	     	android:text="福州"
	    />
	    <Button
	        android:id="@+id/info_search_btnsend"
	     	android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:layout_alignParentRight="true"
	     	android:layout_marginLeft="5dip"
	     	style="@style/txtAddressStyle"
	     	android:layout_centerVertical="true"
	     	android:textSize="20sp"
	     	android:drawableRight="@drawable/btn_icon_bottom"
	     	android:background="@null"
	     	android:text="@string/btn_send"
	    />
	</RelativeLayout>
    <RelativeLayout android:id="@+id/search_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="10dip"
	>
	    <EditText
	            android:id="@+id/edit_seatch"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/input_box"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:hint="@string/search_hit"
	            android:paddingLeft="15dip"
	            android:textSize="18sp" 
	    />
	    <ImageButton
				android:id="@+id/btn_search"
	        	android:layout_width="40dip"
				android:layout_height="40dip" 
				android:background="@drawable/home_search_btn"
				android:layout_centerVertical="true" 
				android:layout_alignRight="@+id/edit_seatch" 
				android:clickable="true" />
    </RelativeLayout>
	<LinearLayout
		android:id="@+id/layoutSearchContent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/bg_fb"
		android:orientation="vertical"
		android:gravity="center_vertical"
	>
	    <TextView
	        android:id="@+id/lab_search_notinfo"
		 	android:layout_width="fill_parent"
		 	android:layout_height="match_parent"
		 	android:text="@string/history_NoInfo"
		 	android:textColor="@color/color_999"
		 	android:gravity="center_vertical|center_horizontal"
		 	android:visibility="gone"
		 	android:textSize="25sp"
		 />
	    <ListView
	     	android:id="@+id/search_listView"
	     	android:layout_width="fill_parent"
	     	android:layout_height="fill_parent"
	     	android:cacheColorHint="#00000000"   
	     	android:visibility="gone"
	    />
	</LinearLayout>
</LinearLayout>
