<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="bottom"
	  android:orientation="vertical"
	  android:gravity="center"
	  android:id="@+id/footviewLayout"
	  android:padding="5dip"
	  >
	<TextView
	    android:id="@+id/labLoadMore"
	    android:layout_width="fill_parent"
	    android:layout_height="32dip"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/msg_LoadMore"
	/>
    <LinearLayout
    	android:id="@+id/recomBottomPreLayout"    
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:visibility="gone"
    	android:gravity="center_horizontal|center_vertical"
    >
    	<ProgressBar 
	     android:id="@+id/loading_progressbar"
	     android:layout_width="32dip" 
	     android:layout_height="32dip"
		 android:indeterminateDrawable="@anim/progressbar"
	     android:layout_gravity="center_vertical|center_horizontal"
	     />
	  	<TextView android:id="@+id/loading_text"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:text="@string/msg_Load"
		  android:textColor="@color/font_666"
		  android:paddingLeft="20dip"
		  android:paddingRight="0dip"
		  android:layout_gravity="center_vertical"
	  	/>
    </LinearLayout>
</LinearLayout>
