<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    android:orientation="vertical" >
    <ScrollView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scrollbars="none"    
    	android:background="@null"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
    <HorizontalScrollView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="1dip"
		    android:layout_margin="5dip"
		    android:scrollbars="none"
		>
		    <LinearLayout 
		        android:id="@+id/detailItemGallery"   
		    	android:layout_width="match_parent"
		    	android:layout_height="110dip"
		    	android:orientation="horizontal"
		    >
		    </LinearLayout>
	</HorizontalScrollView>
	<!-- 相关信息 -->
	<RelativeLayout
    	android:id="@+id/detailContent"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"   
    	android:background="@color/bg_fb"  
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:padding="5dip" 
    >
		<!-- 价格 -->
        <TextView
         	android:id="@+id/detailPriceLab"
         	android:layout_width="wrap_content"   
         	android:layout_height="wrap_content"
         	android:layout_alignParentLeft="true"
         	android:layout_alignParentTop="true"
         	style="@style/txtAddressStyle"
         	android:text="@string/lab_price"
         	android:textSize="14sp"
         	android:textColor="@color/font_666"
        />
        <TextView
         	android:id="@+id/detailPriceTxt"
         	android:layout_width="wrap_content"   
         	android:layout_height="wrap_content"
         	android:layout_alignBottom="@+id/detailPriceLab"
         	android:layout_toRightOf="@+id/detailPriceLab"
         	style="@style/txtAddressStyle"
         	android:text="2300"
         	android:textStyle="bold"
         	android:textColor="@color/font_333"
         	android:textSize="15sp"
        />
		<!-- 发布时间 -->
		<TextView
	        android:id="@+id/detailSendTimeTxt"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_alignParentRight="true"
	     	android:layout_alignParentTop="true"
	     	style="@style/txtAddressStyle"
	     	android:textSize="14sp"
	     	android:text="2014-07-18"
	     	android:textColor="@color/font_333"
	    />
		<TextView
	        android:id="@+id/lab_detail_info_time"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_toLeftOf="@+id/detailSendTimeTxt"
	     	android:layout_alignParentTop="true"
	     	style="@style/txtAddressStyle"
	     	android:textSize="14sp"
	     	android:text="@string/lab_time"
	     	android:textColor="@color/font_666"
	    />
	</RelativeLayout>
	<!-- 简介 -->
	<TextView
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:textSize="20sp"
         	android:padding="10dip"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:background="@color/color_eee"
         	android:text="@string/lab_send_desc"
         	android:textColor="@color/font_333"
        />
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
            android:background="@drawable/div_line_black" />
		<TextView
         	android:id="@+id/detailDetailTxt"
         	android:layout_width="fill_parent"   
         	android:layout_height="wrap_content"
         	android:minHeight="100dip"
         	android:text="@string/lab_detail"
         	android:background="@color/bg_fb"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
         	android:textSize="18sp"
         	android:padding="10dip" 
         	android:textColor="@color/font_333"
        />
	<!-- 联系方式 -->
	<TextView
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:textSize="20sp"
         	android:padding="10dip"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:background="@color/color_eee"
         	android:text="@string/lab_phone"
         	android:textColor="@color/font_333"
        />
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/div_line_black" />
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"   
    	android:padding="5dip" 
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:background="@color/bg_fb"
    >	
    	<!-- 联系人 -->
        <TextView
         	android:id="@+id/lab_detail_username"
         	android:layout_width="wrap_content"   
         	android:layout_height="wrap_content"
         	android:layout_alignParentLeft="true"
         	android:layout_alignParentTop="true"
         	style="@style/txtAddressStyle"
         	android:text="@string/lab_username"
         	android:textSize="14sp"
         	android:textColor="@color/font_666"
        />
        <TextView
         	android:id="@+id/txt_detail_username"
         	android:layout_width="wrap_content"   
         	android:layout_height="wrap_content"
         	android:layout_alignBottom="@+id/lab_detail_username"
         	android:layout_toRightOf="@+id/lab_detail_username"
         	style="@style/txtAddressStyle"
         	android:text="测试"
         	android:textColor="@color/font_333"
         	android:textSize="15sp"
        />
        <!-- 联系方式 -->
		<TextView
	        android:id="@+id/detailPhoneTxt"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_alignParentRight="true"
	     	android:layout_alignParentTop="true"
	     	style="@style/txtAddressStyle"
	     	android:textSize="14sp"
	     	android:text="13345689123"
	     	android:textColor="@color/font_333"
	    />
		<TextView
	        android:id="@+id/detailPhoneLab"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_toLeftOf="@+id/detailPhoneTxt"
	     	android:layout_alignParentTop="true"
	     	style="@style/txtAddressStyle"
	     	android:textSize="14sp"
	     	android:text="@string/lab_detail_phone"
	     	android:textColor="@color/font_666"
	    />
    </RelativeLayout>
    <!-- QQ -->
	<TextView
	    	android:id="@+id/detailQQLab"
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:textSize="20sp"
         	android:padding="10dip"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:background="@color/color_eee"
         	android:text="@string/lab_qq"
         	android:textColor="@color/font_333"
        />
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/div_line_black" />
	<TextView
         	android:id="@+id/detailQQTxt"
         	android:layout_width="fill_parent"   
         	android:layout_height="wrap_content"
         	android:minHeight="40dip"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
         	android:text="@string/lab_qq"
         	android:background="@color/bg_fb"
         	android:textSize="18sp"
         	android:padding="10dip" 
         	android:textColor="@color/font_333"
        />
	<!-- 地址 -->
	<TextView
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:textSize="20sp"
         	android:padding="10dip"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:background="@color/color_eee"
         	android:text="@string/lab_address"
         	android:textColor="@color/font_333"
        />
	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/div_line_black" />
	<TextView
         	android:id="@+id/detailAddressTxt"
         	android:layout_width="fill_parent"   
         	android:layout_height="wrap_content"
         	android:minHeight="40dip"
         	android:text="@string/lab_qq"
         	android:background="@color/bg_fb"
         	android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
         	android:textSize="18sp"
         	android:padding="10dip" 
         	android:textColor="@color/font_333"
        />
		<RelativeLayout
		    android:id="@+id/layout_detail_manage"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:layout_marginBottom="10dip"
		    >
			<!-- 屏蔽该用户 -->
		    <Button
	            android:id="@+id/btn_detail_restrict"
	            android:layout_width="wrap_content"
	            android:minWidth="100dip"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginBottom="20dip"
	            android:layout_marginTop="15dip"
	            android:layout_marginLeft="10dip"
	            android:layout_alignParentLeft="true"
	            android:visibility="gone"
	            android:background="@drawable/btn_red_selector"
	            android:padding="10dip"
	            android:text="@string/btn_user_restrict"
	            android:textColor="@color/white"
	            android:textSize="18sp" />
		    <!-- 删除这条信息 -->
		    <Button
	            android:id="@+id/btn_detail_delete"
	            android:layout_width="wrap_content"
	            android:minWidth="100dip"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginBottom="20dip"
	            android:layout_marginRight="10dip"
	            android:layout_alignParentRight="true"
	            android:layout_marginTop="15dip"
	            android:background="@drawable/btn_red_selector"
	            android:padding="10dip"
	            android:visibility="gone"
	            android:text="@string/btn_delete_info"
	            android:textColor="@color/white"
	            android:textSize="18sp" />
		</RelativeLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
