<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:descendantFocusability="blocksDescendants"
    >
    <TextView
    	android:id="@+id/setting_item_text"
    	android:layout_width="wrap_content"    
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:textSize="18sp"
    	android:layout_centerVertical="true"
    	style="@style/txtAddressStyle"
    	android:textColor="@color/font_333"
    />
    <TextView
        android:id="@+id/setting_item_check"
    	android:layout_width="80dip"
    	android:layout_height="28dip"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/sett_checkbox"
    />
</RelativeLayout>